<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/lblHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Name Hotel"
        android:textColor="@color/colorBlue"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/layoutTypeRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblHotel"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại phòng: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nameTypeRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="abc"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCodeRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTypeRoom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã phòng: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/codeRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="abc"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateRegisterRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutCodeRoom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đăng ký: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timeRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="abc"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateRegisterRoom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời gian đến: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/timeGoRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="abc"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeGo"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số phòng: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/countRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="abc"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amountPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountRoom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số người: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/countPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="abc"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>